{
  "timings":{
    "intervalSeconds": 10,
    "runDurationHours": 1
  },
  "endpoints": [
    {
      "method": "GET",
      "name": "Google APIs Service Directory",
      "url": "https://servicedirectory.googleapis.com/$discovery/rest?version=v1",
      "headers": [
        {
          "name": "client_id",
          "value": "5387hkjdhfkj34h5"
        },
        {
          "name": "client_secret",
          "value": "hj3hk465h4k6jh456"
        }
      ]
    },
    {
      "method": "GET",
      "name": "ReqRes Slow 2sec minimum API",
      "url": "https://reqres.in/api/users?delay=2"
    },
    {
      "method": "GET",
      "name": "Apigee Mock API - Echo",
      "url": "https://mocktarget.apigee.net/echo",
      "basicAuth": {
        "userName": "test",
        "password": "cat"  
      }
    }
  ]
}
